# core
TOMCAT_MANAGER_USER=admin
TOMCAT_MANAGER_PASS=visione

CORE_INDEX_PATH=./core/lucene_vbs2022_Lucia

# mongo
MONGO_DATA_PATH=/data/vbs/mongo-data

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=visione
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=visione
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=visione