server {
	listen 80;
	listen [::]:80;
	
	server_name ${VISIONE_SERVER_NAME};

	location /thumbs/ {
		alias /data/thumbnails/;
	}

	location /mongo {
		proxy_pass http://mongo-gui:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
	}
	
	location / {
		proxy_pass http://core:8080/;
	}
	
}