#SUBMIT_SERVER=https://vbs.videobrowsing.org:443
SUBMIT_SERVER=https://localhost:443
SUBMIT_SERVICE=submit
SUBMIT_USER=visione
SUBMIT_PWD=nnTXP26neH

LUCENE=/data/lucene_index
LOG_FOLDER=/data/logs
THUMBNAILS_FOLDER=/data/thumbnails/

K=10000

RMAC_SERVICE=http://bilioso.isti.cnr.it:5000/surrogate?s=550&s=800&s=1050&resize=true&nprobe=4
TERN_SERVICE=http://tern:5000/get-text-feature
CLIP_SERVICE=http://clip:5010/text-to-image-search
CLIP_INTERNAL_IMG_SEARCH_SERVICE=http://clip:5010/internal-image-search

HYPERSET=/conf/classname_hyperset_definition.csv


#-------QUERY & FIELDS SETTINGS-------#

OBJECTS={"field":"objects", "similarity":"DotProduct", "weight":"1.0"}
BB={"field":"txt", "similarity":"CosineSimilarity", "weight":"1.0"}
TERN={"field":"tern", "similarity":"DotProduct", "weight":"0.00002"}
CLIP={"field":"clip", "similarity":"CosineSimilarity", "weight":"1"}
IMG_SIM={"field":"features", "similarity":"CosineSimilarity", "weight":"1.0"}

RESCORER_PIPELINE=OBJECTS,TERN,BB
