SUBMIT_SERVER=http://localhost:3000
SUBMIT_SERVICE=submit
SUBMIT_USER=visione
SUBMIT_PWD=visione
MEMBER_ID=visione
LUCENE=/data/lucene-index
LOG_FOLDER=/data/logs
LOG_FOLDER_DRES=/data/logs_dres
SEND_LOG_TO_DRES=false
K=10000

RMAC_SERVICE=http://router/gem
ALADIN_SERVICE=http://router/aladin
CLIP_SERVICE=http://router/clip2video-text-search # http://router/clip-text-search
CLIP_INTERNAL_IMG_SEARCH_SERVICE=http://router/clip2video-internal-search # http://router/clip-internal-search
CLIP_ONE_SERVICE=http://router/clip-laion-text-search
CLIP_ONE_INTERNAL_IMG_SEARCH_SERVICE=http://router/clip-laion-internal-search

HYPERSET=/media/ssd2/data/vbs2022/classname_hyperset_definition.csv


#-------QUERY & FIELDS SETTINGS-------#

OBJECTS={"field":"objects", "similarity":"DotProduct", "weight":"1.0"} 
BB={"field":"txt", "similarity":"CosineSimilarity", "weight":"1.0"}
ALADIN={"field":"aladin", "similarity":"DotProduct", "weight":"0.00005"}
CLIP={"field":"clip", "similarity":"CosineSimilarity", "weight":"1.0"}
IMG_SIM={"field":"features", "similarity":"DotProduct", "weight":"1.0"}

RESCORER_PIPELINE=OBJECTS,ALADIN,BB
